.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

html, body {
    height: 100% !important;
}

main {
    min-height: calc(100% - 52px - 96px);
}

body {
    display: flex!important;
    flex-direction: column!important;
}
.content {
    flex: 1 0 auto!important;
}


#headerwrap {
    background: url(https://templatemag.com/demo/templates/Spot/img/header-bg.jpg) no-repeat center top;
    /*margin-top: -10px;*/
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 500px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
    margin-top: 100px;
    color: white;
    font-size: 70px;
    font-weight: 300;
    letter-spacing: 3px;
}

#headerwrap h2 {
    color: white;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.centered {
    text-align: center;
}


.w i {
    color: #343a40;
    font-size: 30px;
}

.w {
    padding-top: 35px;
}

#lg h4 {
    font-weight: 700;
    width: 100%;
}

#lg {
    /*background: #ebebeb;*/
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}


.item-logo-img {
    background-image: url('/images/works_sprite.png');
    background-repeat: no-repeat;
    height: 50px;
    width: 100px;
}

.item-logo {
    float: left;
    padding: 20px 41px;
    z-index: 1;
}
